<resources>
    <string name="app_name">Dashyy</string>

    <!-- Startup Screen -->
    <string name="forgotPWPB_Text">Forgot Password?</string>
    <string name="loginPB_Text">LOG IN</string>
    <string name="signupPB_Text">Sign Up</string>
    <string name="accountCreatedText">Account Successfully Created</string>
    <string name="title_activity_maps">Map</string>

    <!-- Bottom Nav Bar Strings -->
    <string name="maps">Maps</string>
    <string name="home">Home</string>
    <string name="settings">Settings</string>

</resources>
