<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="54dp"
    android:viewportWidth="360"
    android:viewportHeight="54">
  <path
      android:pathData="M0,0h360v54h-360z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M0,53h360v1h-360z"
      android:strokeAlpha="0.12"
      android:fillColor="#ffffff"
      android:fillAlpha="0.12"/>
  <group>
    <clip-path
        android:pathData="M287,9L348,9A4,4 0,0 1,352 13L352,41A4,4 0,0 1,348 45L287,45A4,4 0,0 1,283 41L283,13A4,4 0,0 1,287 9z"/>
    <path
        android:pathData="M296.583,29.683H292.728L291.921,32H290.123L293.883,22.047H295.435L299.201,32H297.396L296.583,29.683ZM293.213,28.288H296.098L294.655,24.159L293.213,28.288ZM303.315,30.619H307.834V32H301.586V22.047H303.315V30.619ZM316.228,27.557H312.14V30.619H316.918V32H310.41V22.047H316.87V23.441H312.14V26.19H316.228V27.557ZM323.233,28.165H321.306V32H319.576V22.047H323.076C324.225,22.047 325.111,22.304 325.735,22.819C326.36,23.334 326.672,24.079 326.672,25.055C326.672,25.72 326.51,26.278 326.187,26.729C325.868,27.176 325.421,27.52 324.847,27.762L327.082,31.911V32H325.229L323.233,28.165ZM321.306,26.777H323.083C323.666,26.777 324.122,26.632 324.45,26.34C324.778,26.044 324.942,25.64 324.942,25.13C324.942,24.597 324.79,24.184 324.484,23.893C324.184,23.601 323.732,23.451 323.131,23.441H321.306V26.777ZM336.412,23.441H333.309V32H331.593V23.441H328.517V22.047H336.412V23.441ZM344.067,29.437C344.067,28.999 343.912,28.662 343.603,28.425C343.297,28.188 342.743,27.949 341.941,27.707C341.139,27.465 340.501,27.197 340.027,26.9C339.12,26.331 338.667,25.588 338.667,24.672C338.667,23.87 338.993,23.209 339.645,22.69C340.301,22.17 341.151,21.91 342.194,21.91C342.887,21.91 343.505,22.038 344.047,22.293C344.589,22.548 345.015,22.913 345.325,23.387C345.635,23.856 345.79,24.378 345.79,24.952H344.067C344.067,24.433 343.903,24.027 343.575,23.735C343.252,23.439 342.787,23.291 342.181,23.291C341.616,23.291 341.176,23.412 340.861,23.653C340.551,23.895 340.396,24.232 340.396,24.665C340.396,25.03 340.565,25.335 340.902,25.581C341.24,25.823 341.796,26.06 342.57,26.292C343.345,26.52 343.967,26.782 344.437,27.078C344.906,27.37 345.25,27.707 345.469,28.09C345.688,28.468 345.797,28.912 345.797,29.423C345.797,30.252 345.478,30.913 344.84,31.405C344.206,31.893 343.345,32.137 342.256,32.137C341.536,32.137 340.873,32.005 340.267,31.74C339.665,31.471 339.196,31.102 338.858,30.633C338.526,30.163 338.359,29.617 338.359,28.992H340.089C340.089,29.557 340.276,29.995 340.649,30.305C341.023,30.615 341.559,30.77 342.256,30.77C342.857,30.77 343.309,30.649 343.609,30.407C343.915,30.161 344.067,29.838 344.067,29.437Z"
        android:fillColor="#BB86FC"/>
  </group>
</vector>
