<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="395dp"
    android:height="251dp"
    android:viewportWidth="395"
    android:viewportHeight="251">
  <path
      android:pathData="M7,2L388,2A4,4 0,0 1,392 6L392,243A4,4 0,0 1,388 247L7,247A4,4 0,0 1,3 243L3,6A4,4 0,0 1,7 2z"
      android:fillColor="#121212"/>
  <path
      android:pathData="M7,2L388,2A4,4 0,0 1,392 6L392,243A4,4 0,0 1,388 247L7,247A4,4 0,0 1,3 243L3,6A4,4 0,0 1,7 2z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.05"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7,2.5L388,2.5A3.5,3.5 0,0 1,391.5 6L391.5,243A3.5,3.5 0,0 1,388 246.5L7,246.5A3.5,3.5 0,0 1,3.5 243L3.5,6A3.5,3.5 0,0 1,7 2.5z"
      android:strokeAlpha="0.12"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <group>
    <clip-path
        android:pathData="M7,2L388,2A4,4 0,0 1,392 6L392,243A4,4 0,0 1,388 247L7,247A4,4 0,0 1,3 243L3,6A4,4 0,0 1,7 2zM7,2.5L388,2.5A3.5,3.5 0,0 1,391.5 6L391.5,243A3.5,3.5 0,0 1,388 246.5L7,246.5A3.5,3.5 0,0 1,3.5 243L3.5,6A3.5,3.5 0,0 1,7 2.5z"/>
  </group>
  <path
      android:pathData="M217.331,202L378.953,202A4,4 0,0 1,382.953 206L382.953,234A4,4 0,0 1,378.953 238L217.331,238A4,4 0,0 1,213.331 234L213.331,206A4,4 0,0 1,217.331 202z"
      android:fillColor="#BB86FC"/>
  <path
      android:pathData="M18,202L179.622,202A4,4 0,0 1,183.622 206L183.622,234A4,4 0,0 1,179.622 238L18,238A4,4 0,0 1,14 234L14,206A4,4 0,0 1,18 202z"
      android:fillColor="#BB86FC"/>
</vector>
